/*
=============== 
Variables
===============
*/

:root {
  /*my globals*/
  --back-white:#fff;
  --back-black:#000;
  --back-white-overlay:rgba(255, 255, 255, 0.178);
  --black-overlay:rgba(0, 0, 0, 0.493);
  --shadow-overlay:rgba(0, 0, 0, 0.068);
  --btncolor:#324B4C;
  --btn-hovercolor:#068488;
  --age-color: #D6F4FF;

  /* blur filter  */
  --blur:blur(3px);


  /* letter spacing  */
  --spacing:1px;
  --spacing2:2px;

  /* border-radius  */
  --radius:50px;
  --radius2:20px;

  /* transition  */
  --transition-ease:all 0.3s ease;

  /* container padding  */
  --pading20:20px;
  --pading-img:20px 0px;

  /* margin  */
  --marginTop: 2rem 0 0 0;
  --marginBtm: 0 0 2rem 0;

  /* box shadow  */
  --box-shadow: 1px 1px 8px 5px var(--shadow-overlay);
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family:'poppins', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--clr-grey-9);
  line-height: 1.5;
  font-size: 0.875rem;
}


/*global css */
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  color: var(--back-white);

}
h1 {
 font-weight: 600;
 font-size: 40px;
 text-transform: uppercase;
}
h2 {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: var(--spacing2);
}
h3 {
 font-size: 20px;
 font-weight: 400;
 text-transform: lowercase;
}

p {
  font-size: 16px;
  font-weight: 300;
  color: var(--back-white);
}
@media screen and (min-width: 800px) {
  
}
/*  global classes */

.background{
  width: 100%;
  min-height: 100vh;
  background: url(./images/employee.jpg) center/cover no-repeat;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.overlay{
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: var(--black-overlay);
}

.employee-content{
  /* position: absolute; */
  padding: 50px 80px;
  z-index: 2;
}

.employee-content h1{
  text-align: center;
  margin: var(--marginBtm);
}

.list-container{
  background-color: var(--back-white-overlay);
  border-radius: var(--radius2);
  box-shadow: var(--box-shadow);
  position: relative;
  backdrop-filter:var(--blur);
  max-width: 600px;
  min-width: 400px;
  /* margin: 0 auto; */
  border:1px solid var(--back-white);
}

.list-content{
  padding: var(--pading20);
  z-index: 4;
}

.list-content p{
  margin: var(--marginBtm);
}

.person{
  width: 100%;
  display: grid;
  grid-template-columns: 100px 2fr;
  padding: var(--pading-img);
  align-items: center;
  column-gap: 10px;
}

.person p{
  margin: 0px;
  text-align: left;
  letter-spacing: var(--spacing);
}

.person .age{
  font-size: 14px;
  color: var(--age-color);
}

.person .name{
  font-size: 16px;
  margin:var(--marginBtm);
}

.person .cont{
  font-size: 13px;
  font-weight: 200;
  letter-spacing: 0px;
}

.list-img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: center;
  border-radius: var(--radius);
  display: block;
  grid-row: span 3;
}




.list-container button {
  background-color: var(--btncolor);
  color: var(--back-white);
  display: block;
  width: 100%;
  border: 1px solid var(--back-white);
  margin:var(--marginTop) ;
  font-family:poppins;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 18px;
  padding: 0.5rem 0;
  letter-spacing: var(--spacing);
  border-radius: var(--radius);
  outline:none;
  cursor: pointer;
  transition: var(--transition-ease);
}

.list-container button:hover{
  background-color: var(--btn-hovercolor);
}




@media screen and (max-width: 500px) {

  .employee-content{
    padding: 50px 40px;
  }

  .employee-content h1{
    font-size: 30px;
  }

  .list-container{
    min-width: 350px;
    /* margin: 0 auto; */
    border:1px solid var(--back-white);
  }

  .list-container h2{
    font-size: 25px;
  }

  .list-container p{
    font-size: 15px;
  }

  
  .person{
    width: 100%;
    display: grid;
    grid-template-columns: 100px 2fr;
    padding: var(--pading-img);
    align-items: center;
    column-gap: 0px;
  }
  
  .person p{
    margin: 0px;
  }
  
  .person .age{
    font-size: 12px;
  }
  
  .person .name{
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .person .cont{
    font-size: 12px;
  }
  

  .list-img{
    width: 80px;
    height: 80px;
  }

  .list-container button {
    border: 1px solid var(--back-white);
    margin-top: 10px;
    font-weight: 300;
    font-size: 14px;
  }
}

/* test changes for fun */

/* local change  **/


